{
  "site_name": "Tandartspraktijk Zuyderhoven",
  "domain": "tpzuyderhoven.nl",
  "niche": "tandartspraktijk",
  "target_location": "Amstelveen, Aalsmeer, Middenhoven",
  "language": "nl",
  "serp_location": "nl",
  "weekly_tracking_day": "tuesday",
  "content_output_dir": "content/",
  "briefs_output_dir": "briefs/",
  "rankings_dir": "rankings/",
  "priority_locations": [
    "Amstelveen",
    "Aalsmeer",
    "Middenhoven"
  ],
  "secondary_locations": [
    "Uithoorn",
    "Kudelstaart",
    "De Kwakel",
    "Legmeer",
    "Westwijk",
    "Bovenkerk",
    "Aalsmeerderbrug"
  ],
  "money_pages": {
    "locations": [
      "/tandarts-amstelveen",
      "/tandarts-aalsmeer",
      "/tandarts-middenhoven",
      "/tandarts-uithoorn",
      "/tandarts-kudelstaart",
      "/tandarts-de-kwakel"
    ],
    "services": [
      "/behandelingen/gebitsreiniging-amstelveen",
      "/behandelingen/airflow-gebitsreiniging",
      "/behandelingen/implantologie",
      "/behandelingen/wortelkanaalbehandeling",
      "/behandelingen/kindertandheelkunde",
      "/behandelingen/spoedhulp",
      "/behandelingen/tanden-bleken",
      "/behandelingen/tandvleesbehandeling"
    ]
  },
  "competitors": [
    "tandartsenpraktijkcarmenlaan.nl",
    "tandartspraktijkmiddenhoven.nl",
    "tandartsaalsmeer.nl",
    "tpaalsmeer.nl",
    "amstelveenmondzorg.nl",
    "praktijkstadshart.nl",
    "aemstelgroep.nl",
    "diamondssmile.nl",
    "tandarts-keizerkarelpark.nl"
  ],
  "target_keywords": [
    "tandarts Amstelveen",
    "tandarts Aalsmeer",
    "tandarts Middenhoven",
    "tandartspraktijk Zuyderhoven",
    "Tandartspraktijk Zuyderhoven",
    "tandarts Amstelveen nieuwe patiënten",
    "tandarts Aalsmeer nieuwe patiënten",
    "tandarts Middenhoven nieuwe patiënten",
    "tandarts afspraak Amstelveen",
    "tandarts afspraak Aalsmeer",
    "tandarts Amstelveen inschrijven",
    "tandarts Aalsmeer inschrijven",
    "tandarts Legmeerdijk",
    "tandarts Legmeer",
    "tandarts Westwijk",
    "tandarts Bovenkerk",
    "tandarts Uithoorn",
    "tandarts Kudelstaart",
    "tandarts De Kwakel",
    "mondhygiënist Amstelveen",
    "gebitsreiniging Amstelveen",
    "gebitsreiniging Aalsmeer",
    "airflow gebitsreiniging Amstelveen",
    "tanden reinigen Amstelveen",
    "implantaat tandarts Amstelveen",
    "implantologie Amstelveen",
    "wortelkanaalbehandeling Amstelveen",
    "tandvleesbehandeling Amstelveen",
    "parodontitis behandeling Amstelveen",
    "tanden bleken Amstelveen",
    "tanden bleken Aalsmeer",
    "kindertandarts Amstelveen",
    "tandarts spoed Amstelveen",
    "spoedtandarts Amstelveen",
    "tandarts avond Amstelveen",
    "tandarts zaterdag Amstelveen",
    "tandarts weekend Amstelveen"
  ]
}
